<head>
<style>
.container {
display: flex;
flex-direction: column;
width: 800px;
margin: 10vh auto;
gap: 20vh;
}
iframe {
  border-radius:12px;
  height: 80vh;
  }
</style>
</head>
<body>
<div class="container">
<iframe src="https://open.spotify.com/embed/playlist/1BwLE6QTlmYAtosuvJcgY7?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe src="https://open.spotify.com/embed/playlist/6gB4lvhZqPfknvnw2iNwL6?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe src="https://open.spotify.com/embed/playlist/1lMgl0D1HZVvtq16pB13ew?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe src="https://open.spotify.com/embed/playlist/7yNFFzl1njPs3ToiRrWU9w?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe src="https://open.spotify.com/embed/playlist/4XyF8NB0VN7XR5rDHL2lMG?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe src="https://open.spotify.com/embed/playlist/1afcjkK4GbaOpct5MpecCQ?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe src="https://open.spotify.com/embed/playlist/6Aq8qvliiLbYnxkUbse6DT?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe src="https://open.spotify.com/embed/playlist/6wjgSakJqeH5n4Mc72Oc5P?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe src="https://open.spotify.com/embed/playlist/3WZNkiRvWTSI1VwZn0Gw09?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe src="https://open.spotify.com/embed/playlist/0HQGgNqnGE43URSB9W4Dy3?utm_source=generator" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
</body>
